[Version]
Signature = "$Windows NT$"
Class =USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider = %ProviderName%
DriverVer=10/11/2013,13.54.20.544
CatalogFile=lpc-composite89-dfu.cat

; ================== Class section ==================

[ClassInstall32]
Addreg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = NXP_WinUSB,NTx86,NTamd64

[NXP_WinUSB.NTx86]
%DeviceName% =USB_Install, USB\VID_1FC9&PID_0089&MI_00

[NXP_WinUSB.NTamd64]
%DeviceName% =USB_Install, USB\VID_1FC9&PID_0089&MI_00

; =================== Installation ===================

;[1]
[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

;[2]
[USB_Install.Services]
Include =winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.11

;[5]
[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{a01674b4-c5f6-485c-af94-3271701d57b4}"

;[6]
[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01011.dll,WdfCoInstaller","WinUsbCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01011.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================
;[7]

[SourceDisksNames]
1 = %DISK_NAME%,,,\x86
2 = %DISK_NAME%,,,\x64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01011.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01011.dll=2

; =================== Strings ===================

[Strings]
ProviderName="NXP"
ClassName="Universal Serial Bus devices"
DeviceName="LPC based USB device"
DISK_NAME="Drivers"
REG_MULTI_SZ=0x00010000
WinUSB_SvcDesc="LPC WinUsb Service"
