<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\nxplib\lpc_chip_11uxx_lib\lib_lpc_chip_11uxx.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\nxplib\nxp_lpcxpresso_11u14_board_lib\lib_lpc_board_nxp_lpcxpresso_11u14.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\code\code.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
